# This is a sample build configuration for Gradle.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: java:8
image: jlsdigital/java-gradle-mongo

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - chmod a+x gradlew
          - mkdir -p /data/db
          - mongod --dbpath=/data/db --fork --logpath ./mongod.log
          - ./gradlew build
          